#端口号
server.port=8801
## Mybatis 配置
mybatis.typeAliasesPackage=com.shiro.admin.domain
mybatis.mapperLocations=classpath:mapper/*.xml
##数据库信息
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=20
spring.datasource.max-idle=60
spring.datasource.max-wait=10000
spring.datasource.min-idle=20
spring.datasource.max-active=100
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
